<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="form.css">
    <title>My Profile</title>
  </head>
  <body>
    <div id="outerBody" style="width:1347px;height:350px;background-color:turquoise;margin:0 Auto">
      <div id="header" style="background-color:blue">
        <a href= / button type="button" class="btn btn-secondary" style="background-color:blue">Home</a>
        <a href= aboutMe button type="button" class="btn btn-secondary" style="background-color:blue">About Me</a>
        <a href= help button type="button" class="btn btn-secondary" style="background-color:blue">Help</a>
		<a href= register button type="button" class="btn btn-secondary" style="background-color:blue">Register</a>
	  </div>

	  <div id="content" style="background-color:turquoise;text-align:center;margin:0 Auto">
	    <p><font size="40">IF YOU CANNOT REACH ME, PLEASE CONTACT <b>sethjackson601@gmail.com</b> OR CALL <b>(021)8755173</b></font></p>
	    <p><font size="40">Thank you in advance for your patience, and please excuse the inconvenience</font></p>
	  </div>
    </div>
  </body>
</html>